{
  "type" : "World",
  'visible' : 1,
  'children' : [
      { "type" : "Actor", "name" : "Amy", 'color' : [1, 0.844239056, 0.838527322, 1], 'visible' : 1, 'spriteName' : 'ladybug', 'x' : -26.458945883, 'y' : 73.935892652, 'k' : 0.889351337, 'frame' : 4, },
      { "type" : "String", "name" : "some_text", 'color' : [1, 0.710604668, 0.270685792, 1], 'visible' : 1, 'fontName' : 'helvetica', 'x' : 6.480765773, 'y' : 0.281132553, 's' : 'Bug World', },
      { "type" : "Actor", 'color' : [1, 0.790566206, 0.604093611, 1], 'visible' : 1, 'spriteName' : 'ladybug', 'x' : 58.0533308, 'y' : 104.006851014, 'k' : 1.567438948, },
      { "type" : "Actor", 'color' : [0.736745536, 0.733171821, 1, 1], 'visible' : 1, 'spriteName' : 'ladybug', 'x' : -64.488617483, 'y' : 246.082263201, },
    ],
  'sprites' : [
{
          "type" : "Sprite",
          "name" : "__default_Sprite",
          'file' : '',
        },
{
          "type" : "Font",
          "name" : "__default_Font",
          'file' : '',
          'numberOfColumns' : 16,
          'numberOfRows' : 8,
          'lineHeight' : 32,
          'lineBottom' : 16,
          'widths' : [
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32
            ],
          'lefts' : [
            ],
        },
{
          "type" : "Sprite",
          "name" : "ladybug",
          'file' : 'ladybug.png',
        },
{
          "type" : "Font",
          "name" : "helvetica",
          'file' : 'helvetica.png',
          'numberOfColumns' : 16,
          'numberOfRows' : 6,
          'lineHeight' : 32,
          'lineBottom' : 16,
          'widths' : [
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 
              32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32
            ],
          'lefts' : [
            ],
        },
    ],
  'sounds' : [
    ],
}