{
  'type' : 'World',
  'name' : 'hazelWorld',
  'visible' : 1,
  'children' : [
      {
          'type' : 'Layer',
          'name' : 'backgroundLayer',
          'children' : [
            {
                'type' : 'Actor',
                'name' : 'background',
                'visible' : 1,
                'samplerName' : 'background',
                'k' : 2,
            },
          ],
      },

      {
          'type' : 'Layer',
          'name' : 'gameContainer',
          'visible' : 1,
          'children' : [
          ],
      },

      {
          'type' : 'Layer',
          'name' : 'treeLayer',
          'visible' : 0,
          'children' : [
            {
                'type' : 'Actor',
                'name' : 'bush0',
                'samplerName' : 'GB_0',
                'position' : [0, 0],
            },

            {
                'type' : 'Actor',
                'name' : 'bush1',
                'samplerName' : 'GB_1',
                'position' : [400, 0],
            },

            {
                'type' : 'Actor',
                'name' : 'bush2',
                'samplerName' : 'GB_2',
                'position' : [800, 0],
            },

            {
                'type' : 'Actor',
                'name' : 'bush3',
                'samplerName' : 'GB_3',
                'position' : [1600, 0],
            },

            {
                'type' : 'Actor',
                'name' : 'treetrunk1',
                'samplerName' : 'TB_0',
                'position' : [300, 0],
            },

            {
                'type' : 'Actor',
                'name' : 'treetop1',
                'samplerName' : 'TT_1',
                'position' : [100, 500],
            },

            {
                'type' : 'Actor',
                'name' : 'tree3',
                'samplerName' : 'littletree',
                'position' : [400, 0],
            },
          ],
      },
    ],
  'samplers' : [
        {
          'type' : 'Sprite',
          'name' : 'hazelSprite',
          'numberOfColumns' : 4,
          'numberOfRows' : 1,
          'file' : 'images/hazel.png',
          'polygon' :
            {
              'type' : 'Polygon',
              'vertices' : [[10, 10], [130, 30], [10, 50] ],
            },
        },

        {
          'type' : 'Sprite',
          'name' : 'draftSprite',
          'file' : 'images/draft.png',
          'center' : 1,
        },

        {
          'type' : 'Sprite',
          'name' : 'GB_0',
          'file' : 'images/GB_0101_0.png',
          'polygon' :
            {
              'type' : 'Polygon',
              'vertices' : [
                [80, 222],
                [140, 116],
                [293, 116],
                [340, 222],
                [284, 344],
                [129, 332],
              ],
            },
        },

        {
          'type' : 'Sprite',
          'name' : 'GB_1',
          'file' : 'images/GB_0101_1.png',
          'polygon' :
            {
              'type' : 'Polygon',
              'vertices' : [
                [80, 222],
                [140, 116],
                [293, 116],
                [340, 222],
                [284, 344],
                [129, 332],
              ],
            },
        },

        {
          'type' : 'Sprite',
          'name' : 'GB_2',
          'file' : 'images/GB_0101_2.png',
        },

        {
          'type' : 'Sprite',
          'name' : 'GB_3',
          'file' : 'images/GB_0101_3.png',
        },

        {
          'type' : 'Sprite',
          'name' : 'TB_0',
          'file' : 'images/TB_0101_0.png',

        },

        {
          'type' : 'Sprite',
          'name' : 'TB_1',
          'file' : 'images/TB_0101_1.png',
          'polygon' :
            {
              'type' : 'Polygon',
              'vertices' : [
                [30, 20],
                [57, 5],
                [78, 16],
                [38, 412],
                [20, 416],
              ],
            },
        },

        {
          'type' : 'Sprite',
          'name' : 'TB_2',
          'file' : 'images/TB_0101_2.png',
        },

        {
          'type' : 'Sprite',
          'name' : 'TB_3',
          'file' : 'images/TB_0101_3.png',
        },

        {
          'type' : 'Sprite',
          'name' : 'littletree',
          'file' : 'images/littletree.png',
        },

        {
          'type' : 'Sprite',
          'name' : 'TT_1',
          'file' : 'images/TT_0101_1.png',
          'polygon' :
            {
              'type' : 'Polygon',
              'vertices' : [
                [40, 222],
                [40, 40],
                [203, 40],
                [190, 222],
                [144, 320],
                [89, 320],
              ],
            },
        },

        {
          'type' : 'Sprite',
          'name' : 'TT_2',
          'file' : 'images/TT_0101_2.png',
        },

        {
          'type' : 'Sprite',
          'name' : 'TT_3',
          'file' : 'images/TT_0101_3.png',
        },

        {
          'type' : 'Sprite',
          'name' : 'TT_4',
          'file' : 'images/TT_0101_4.png',
        },

        {
          'type' : 'Sprite',
          'name' : 'littletree',
          'file' : 'images/littletree.png',
        },

        {
          'type' : 'Sprite',
          'name' : 'background',
          'file' : 'images/bk-b_0101_bluetile.png',
        },
    ],
  'sounds' : [
    ],
}
